{
  "name": "tracegraph-sample-node-script",
  "version": "0.0.1",
  "private": true,
  "description": "Sample Node.js batch script — demonstrates cli_command entrypoint and function-level tracing without HTTP",
  "scripts": {
    "start":       "tsx src/index.ts",
    "test":        "vitest run",
    "trace":       "tracegraph run -- tsx src/index.ts",
    "trace:test":  "tracegraph run -- pnpm test"
  },
  "dependencies": {
    "@tracegraph/trace-js": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "tsx":         "^4.15.0",
    "typescript":  "^5.4.5",
    "vitest":      "^1.6.0"
  }
}
